<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>샌드버그</title>

    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      /* common */
      .wrapper {
        width: 1280px;
        margin: auto;
      }
      .clearfix {
        content: "";
        display: block;
        clear: both;
      }

      /* header */
      header {
        height: 60px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        position: fixed;
        width: 100%;
        z-index: 9999;
        top: 0;
      }

      @media (max-width: 600px) {
        header {
          height: 50px;
          background-color: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(20px);
          position: fixed;
          width: 100%;
          z-index: 9999;
          top: 0;
        }
      }

      .logo {
        position: absolute;
        background-size: contain;
        background-image: url("Sandburg_logo.png");
        height: 60px;
        width: 140px;
        filter: brightness(0) invert(1);
      }

      @media (max-width: 600px) {
        .logo {
          position: absolute;
          background-size: contain;
          background-image: url("Sandburg_logo.png");
          height: 50px;
          filter: brightness(0) invert(1);
        }
      }
      .menu {
        float: right;
      }
      .menu li {
        float: left;
      }
      .menu a {
        line-height: 60px;
        color: white;
        padding: 0 15px;
        display: block;
      }

      /* background */
      .main1_wrapper {
        height: 100vh;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(background_main1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .main2_wrapper {
        height: 100vh;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(background_main2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .main3_wrapper {
        height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* h1 */
      h1 {
        padding: 196px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 84px;
        line-height: 100px;
        color: #ffffff;
      }

      @media (max-width: 600px) {
        h1 {
          padding: 45px;
          padding-top: 180px;
          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          font-size: 28px;
          line-height: 50px;
          color: #ffffff;
        }
      }

      h2 {
        text-align: center;
        font-family: Roboto;
        font-size: 30px;
        line-height: 100px;
        color: #b0b8c1;
      }

      h3 {
        text-align: center;
        font-weight: bold;
        font-family: Roboto;
        font-size: 30px;
        line-height: 43.5px;
        color: #ffffff;
      }

      @media (max-width: 600px) {
        h2 {
          text-align: center;
          font-family: Roboto;
          font-size: 25px;
          color: #b0b8c1;
        }

        h3 {
          width: max-content;
          text-align: center;
          font-weight: bold;
          font-family: Roboto;
          font-size: 15px;
          line-height: 20px;
          color: #ffffff;
        }
      }

      .box {
        position: absolute;
        top: 150%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .text {
        padding-top: 150px;
        text-align: center;
        font-weight: bold;
        font-family: Roboto;
        font-size: 42px;
        line-height: auto;
        color: #ffffff;
      }

      @media (max-width: 600px) {
        .text {
          padding-top: 120px;
          text-align: center;
          font-weight: bold;
          font-family: Roboto;
          font-size: 20px;
          line-height: auto;
          color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="logo"></div>
        <nav>
          <ul class="menu">
            <li><a href="#">샌드버그</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="./team.html">팀원</a></li>
            <li><a href="#">문의</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main1_wrapper">
      <h1>세상은 저절로<br />나아지지 않습니다.</h1>
    </div>
    <div class="main2_wrapper">
      <div class="box">
        <h2>Team Mission</h2>
        <h3>
          샌드버그팀은 바꾸고 싶은 세상의 모습이 있고 <br />
          생각만 해도 가슴 뛰는 목표가 있는 조직입니다. <br />
          어렵고, 불편하고, 멀게 느껴지는 기부가 아닌 <br />
          누구에게나 쉽고 자연스러운 기부를 만드는 것이 <br />
          샌드버그팀의 존재 이유입니다.
        </h3>
      </div>
    </div>
    <div class="main3_wrapper">
      <div>
        <p class="text">
          샌드버그팀은 오늘도 <br />
          위대한 역사를 만들고 있습니다.
        </p>
      </div>
    </div>
  </body>
</html>
